<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Online Store</title>

    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans',
            'Gill Sans MT', ' Calibri',
            'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<button id="loadData">Reload Data</button>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
// $(document).ready(function() {
//     "use strict";
//     // TODO: Create an AJAX GET request for the file under data/inventory.json
//
//     $.ajax("data/inventory.json").done(function(data) {
//         var tools = '';
//         $.each(data, function (key, value) {
//             tools += '<tr>';
//             tools += '<td>' +
//                 value.Title + '</td>';
//
//             tools += '<td>' +
//                 value.Quantity + '</td>';
//
//             tools += '<td>' +
//                 value.Price + '</td>';
//
//             tools += '<td>' +
//                 value.Categories + '</td>';
//
//             tools += '</tr>';
//         });
//
//         //INSERTING ROWS INTO TABLE
//         $('#products').append(tools);
//
//
//
//     });

    //    **************Instructor solution*****************
(function() {
    'use strict';
    $.get("/data/inventory.json").done(function(data) {
        console.log(data);
        console.log(data[0].title);
    });

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
function getData() {
    $.get("/data/inventory.json").done(function (data) {
        data.forEach(function(tool){
        $("#insertProducts").append("<tr>" +
            "<td>" + tool.title + "</td>" +
            "<td>" + tool.quantity + "</td>" +
            "<td>" + tool.price + "</td>" +
            "<td>" + tool.categories.join(', ') + "</td>" +
            "</tr>");
        });
    });
}
    getData();

    $("#loadData").on('click', function(){
        $("#insertProducts").html('');
        getData();
    });



})();
</script>

</body>
</html>
